;; Auto-generated. Do not edit!


(when (boundp 'maze::mazeSolverGoal)
  (if (not (find-package "MAZE"))
    (make-package "MAZE"))
  (shadow 'mazeSolverGoal (find-package "MAZE")))
(unless (find-package "MAZE::MAZESOLVERGOAL")
  (make-package "MAZE::MAZESOLVERGOAL"))

(in-package "ROS")
;;//! \htmlinclude mazeSolverGoal.msg.html


(defclass maze::mazeSolverGoal
  :super ros::object
  :slots (_goal ))

(defmethod maze::mazeSolverGoal
  (:init
   (&key
    ((:goal __goal) 0)
    )
   (send-super :init)
   (setq _goal (round __goal))
   self)
  (:goal
   (&optional __goal)
   (if __goal (setq _goal __goal)) _goal)
  (:serialization-length
   ()
   (+
    ;; int32 _goal
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _goal
       (write-long _goal s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _goal
     (setq _goal (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get maze::mazeSolverGoal :md5sum-) "18df0149936b7aa95588e3862476ebde")
(setf (get maze::mazeSolverGoal :datatype-) "maze/mazeSolverGoal")
(setf (get maze::mazeSolverGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 goal

")



(provide :maze/mazeSolverGoal "18df0149936b7aa95588e3862476ebde")


